@use "../../mixins";
@use "../../variables";

$bg: #141b26;
$htwt: 15rem;

#aboutContainer {
    --htwtsmall: 10rem;
    background-color: $bg;
    color: #ddd;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

#nameAndPic {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

#myPic {
    object-fit: cover;
    width: $htwt;
    height: $htwt;
    border-radius: 50%;
}

#aboutMain {
    margin-top: 1rem;
    display: flex;
}

.langName {
    display: none;
    margin-left: 0.5rem;
}

#aboutNav {
    display: flex;
}

.aboutNavBtn {
    border: none;
    background: none;
    font-size: 1.5rem;
    border-radius: 15px;
    font-family: serif;
    color: variables.$grayishhwhite;
    height: 5rem;
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
    transition: all 250ms ease;

    svg {
        height: 3rem;
        width: 3rem;
        color: variables.$neonblue;
        fill: variables.$neonblue;
    }

    &:not(.active) :hover {
        svg {
            fill: #3393a0;
        }
    }
    &.active {
        background-color: #3393a0;

        .langName {
            display: block;
        }
    }
}

#aboutContent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.skillDiv {
    position: relative;
    display: flex;
    background-color: #3393a0;
    margin-right: 1rem;
    margin-bottom: 1rem;
    height: 75px;
    max-width: 100%;
    align-items: center;
    padding-left: 0.25rem;
    svg {
        background-color: $bg;
        transform: scale(0.65);
    }
    img {
        max-height: 90%;
        max-width: calc(100% - 100px);
    }
    span {
        font-size: 1rem;
    }
}

.skill {
    color: green;
    stroke-width: 3px;
    fill: transparent;
    stroke-dasharray: 260;
}

@media (min-width: 768px) {
    $navWidth: 25rem;
    #aboutNav {
        flex-direction: column;
        height: 100vh;
        width: $navWidth;
        justify-content: center;
        position: fixed;
        left: 0;
        top: 0;
    }

    #aboutContent {
        font-size: 3rem;
        width: 65%;
        margin: 0 auto;
    }

    .aboutNavBtn {
        width: max-content;

        &.active {
            width: 15rem;
        }
    }

    // .skillDiv {
    //     align-items: center;
    //     padding: 0 1rem;
    //     height: 150px;
    //     justify-content: space-between;
    //     padding: 0 1rem;
    //     margin-bottom: 0.5rem;

    //     img,
    //     svg {
    //         max-height: 105px;
    //         width: auto;
    //         margin-right: 0.25rem;
    //     }
    //     img {
    //         max-width: 100%;
    //     }
    // }
}

@media (max-width: 768px) {
    #nameAndPic {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
    }

    #aboutMain {
        flex-direction: column;
    }
    #aboutNav {
        flex-direction: row;
        width: 100vw;
        justify-content: flex-start;
        overflow-x: scroll;
    }
    @include mixins.hideScrollbar("#aboutNav");
    
    .aboutNavBtn {
        width: max-content;
    }

    #aboutContent {
        width: 100%;
        margin-top: 1rem;

        p {
            margin: 0 1rem
        }
    }

    #skills {
        gap: 0.25rem;
        justify-content: center;
    }
}